\begin{thenomenclature} 

 \nomgroup{A}

  \item [{\textbf{FDA}}]\begingroup Food and Drug Administration\nomeqref {0}
		\nompageref{4}
  \item [{\textbf{HMWK}}]\begingroup High molecular weight kininogen\nomeqref {0}
		\nompageref{5}
  \item [{\textbf{LVADs}}]\begingroup Left ventricular assist devices\nomeqref {0}
		\nompageref{4}
  \item [{\textbf{SS}}]\begingroup shear stress\nomeqref {0}
		\nompageref{9}
  \item [{\textbf{TFPI}}]\begingroup Tissue Factor pathway inhibitor\nomeqref {0}
		\nompageref{6}
  \item [{\textbf{TF}}]\begingroup Tissue Factor\nomeqref {0}
		\nompageref{5}
  \item [{\textbf{VDAs}}]\begingroup Ventricular assist devices\nomeqref {0}
		\nompageref{4}

\end{thenomenclature}
